

<html>
                <title>About Amith</title>
                <style>body{background-image:url("147.jpg");}
		background-repeat: no-repeat;
    		background-attachment: fixed;
		</style>
		<link href="stylesheet.css"
                rel="stylesheet">
        </head>

        <body class="foo">
		<h1 class="foo">This is a page with some  info about:<mark><b><i>Amith</i></b></mark></h1>
		<p class="foo">Amith is the author and publisher of this Webpage.</p>
		<p class"foo">He's Currently Pursuing his <b class="uio">B.Tech Degree</b> in <b class="xyz">Computer Science</b> in <b class="bre">REVA UNIVERSITY</b></p>
		<p>He Currently resides in <b><i>Bengaluru,INDIA</i></b>
		<h2 class="foo">His  interests are:</h2>
			<ul>
			<li>Reading Novels</li>
			<li>Playing 
				<ul>
						<li>Basketball</li>
						<li>PC Games</li>
				</ul>
			</li>
			</ul>
		<img src="img.jpg" width="200px" height="300px" >	
		<p>A Potrait</p>
		<h3>You can know more about Amith on his official Social Media handles:</h3>
		<ul>
			<li><a href="https://www.facebook.com/amithsingh.sjnv" target="_blank"><b>Facebook</b></a></li>
			<li><a href="https://github.com/amith1108" target="-blank"<b>GitHub</b></a></li>
		</ul>
		<h3>You can contact him on</h3>
		<ul>
			<li>Ph.No: <mark><b><i>7019931870</i></b></mark></li>
			</br>
			<li>Email:<mark><b><i>s.amithsingh@gmail.com</i></b></mark></li>
			</br></br>
		</ul>

		<h3>Please leave a message to Amith:</h3>
		<form
		action="https://github.com.php" method="get">
		<textarea rows="20" cols="60">Enter your feedback here</textarea>
		</br>
		<input type="Submit">
		</form>
	</body>
	
</html>

